:root {
  --color-light-orange: rgb(241, 196, 15);
  --color-orange: rgb(255, 165, 0);
  --color-icons-orange: rgb(253, 126, 20);
  --color-whitesmoke: rgb(238, 238, 238);
  --color-black: rgb(37, 3, 0);
  --color-gray: rgb(221, 221, 221);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background-color: var(--color-whitesmoke);
}

ul {
  list-style-type: none;
}

li {
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

#header {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  min-height: 75px;
  position: fixed;
  top: 0;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-whitesmoke);
}

#header__img {
  width: 100%;
  max-width: 300px;
  transform: translateY(-4px);
}

.nav__list {
  width: 100vw;
}

.logo {
  margin-top: 1.5rem;
  width: 100vw;
}

@media screen and (min-width: 678px) {
  #header {
    flex-wrap: nowrap;
  }

  .logo {
    width: 60vw;
    display: flex;
    margin-top: -0.4rem;
    margin-left: 4rem;
  }

  .nav__list {
    width: 35vw;
    display: flex;
    justify-content: space-around;
    margin-right: 2.5rem;
  }
}

.hero {
  text-align: center;
  margin: 140px 0;
}

#form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

#email {
  padding: 0.5rem 12rem 0.5rem 0.5rem;
  margin: 2rem 0 1.5rem 0;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 2px;
  background: var(--color-light-orange);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--color-orange);
  transition: background 1s;
}

@media screen and (min-width: 678px) {
  .hero {
    margin: 75px 0;
  }
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features {
  margin-top: 12rem;
}

.flex {
  display: flex;
  justify-content: center;
  margin: 6rem 0;
}

.desc {
  width: 80vw;
}

.icon {
  width: 20vw;
  font-size: 5rem;
  color: var(--color-icons-orange);
  text-align: center;
  z-index: -1;
}

#how-it-works {
  display: flex;
  justify-content: center;
}

#video {
  max-width: 560px;
  width: 100%;
}

#pricing {
  display: grid;
  max-width: 1000px;
  grid-template: 1fr / repeat(3, 1fr);
  text-align: center;
  margin: 5rem auto;
}

.card {
  border: 1px solid var(--color-black);
  margin: 0 2rem;
}

.tittle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray);
  text-transform: uppercase;
  height: 50px;
}

.price {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.btn--list {
  margin: 2rem 0;
  font-weight: 400;
  padding: 1rem 2rem;
}

.footer__nav {
  max-width: 1000px;
  /* height: 75px; */
  background-color: var(--color-gray);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer__nav--list {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.footer__nav--list-item {
  margin: 0 1.5rem;
}

.footer__desc {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 1rem 2rem 0;
}

.footer__desc--text {
  font-size: 1.5rem;
  opacity: 0.5;
}
